plugins {
    id 'com.android.application'
}

android {
    namespace 'net.ypresto.androidtranscoder.example'
    compileSdk 35

    defaultConfig {
        applicationId 'net.ypresto.androidtranscoder.example'
        minSdk 18
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.core:core:1.15.0'
}
