plugins {
    id 'com.android.library'
}

android {
    namespace 'net.ypresto.androidtranscoder.nativeh265'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14', '-fexceptions', '-frtti'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}
